{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=WIN-1PKC0KA10NS\\SQLEXPRESS;Initial Catalog=eTiketDB;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
